# apiexample

./: pom.xml
src/main/java/mx/gob/cnbv/examples/apiexample/: Main.java
src/main/java/mx/gob/cnbv/examples/apiexample/utils/: AccessToken.java  RestTemplateUtil.java
